<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio</title>
  <link rel="stylesheet" href="../cssgrid/css/estilo1.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

</head>

<body class="contenedor">
  <section class="section">
    <img src="img/logo1.png" alt="" id="img1">
    <label for=""> </label>
    <img src="img/logo2.png" alt="" id="img2">
  </section>
  

  <header>
    <button id="abrir" class="abrir-menu"><i class="bi bi-list"></i></button>
    <nav class="nav" id="nav">
        <button class="cerrar-menu" id="cerrar"><i class="bi bi-x"></i></button>
        <ul class="nav-list">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="./paginascss/carreras.html">Carreras</a></li>
            <li><a href="./paginascss/informacion.html">Información</a></li>
            <li><a href="./paginascss/ubicacion.html">Ubicacion</a></li>
        </ul>
    </nav>
</header>


  <section class="redes">
    <a href="https://twitter.com/uefpem?lang=es"> <img src="img/1.png" id="r1"></a>
    <a href="https://www.facebook.com/EFPEMUSAC.oficial/?locale=es_LA"> <img src="img/2.png" id="r2"></a>
    <a href=" https://www.instagram.com/efpemusac/"><img src="img/3.png" id="r3"></a>
  </section>


  <h1 class="titulo">Reseña histórica</h1>


  <footer>
    <h2>Id y Enseñad a todos</h2>
  </footer>
  <script src="../cssgrid/menu.js"></script>
</body>
</html>